is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dungeons_And_Dragons_Character_Manager_App
build_property.RootNamespace = Dungeons_And_Dragons_Character_Manager_App
build_property.ProjectDir = C:\Users\bbdnet2585\Documents\DnD-Character-Project\Dungeons And Dragons Character Manager App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bbdnet2585\Documents\DnD-Character-Project\Dungeons And Dragons Character Manager App
build_property._RazorSourceGeneratorDebug = 
